# WeatherStation

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/giesecke/weatherstation/: AutoStart.java  BGService.java  GaugeView.java  ScreenReceiver.java  SwipeDetector.java  Utils.java  WSDatabaseHelper.java  WSWidget.java  WSWidgetConfigureActivity.java  WeatherStation.java  WidgetValues.java  WidgetValuesConfigure.java  WidgetValuesService.java
app/src/main/res/drawable/: round_corner_bg.xml
app/src/main/res/layout/: nav_drawer.xml  plot_view.xml  restore_dialog.xml  scientific.xml  screen_update_rate.xml  sensor_info.xml  settings_press_units.xml  settings_temp_units.xml  settings_theme.xml  station_view.xml  toolbar.xml  vintage_view.xml  weather_station.xml  weatherstation.xml  widget_double.xml  widget_single.xml  widget_triple.xml  widget_values.xml  widget_values_configure.xml  wswidget_configure.xml
app/src/main/res/layout-land/: plot_view.xml  scientific.xml  station_view.xml  vintage_view.xml  weather_station.xml  weatherstation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_double_info.xml  widget_single_info.xml  widget_triple_info.xml  widget_values_info.xml
docs/: 4-20-WeatherStation.JSON  4-20-WeatherStation.csv  4-21-WeatherStation.csv  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/tk/giesecke/weatherstation/: AutoStart.html  BGService.html  BuildConfig.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  WSDatabaseHelper.html  WeatherStation.html  package-frame.html  package-summary.html  package-tree.html
