apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion '22.0.1'
	defaultConfig {
		applicationId "tk.giesecke.weatherstation"
		minSdkVersion 16
		targetSdkVersion 21
		versionName '1.3'
		versionCode 13
	}
	buildTypes {
		release {
			shrinkResources true
			minifyEnabled true
			zipAlignEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

			applicationVariants.all { variant ->
				variant.outputs.each { output ->
					//noinspection GroovyAssignabilityCheck
					output.outputFile = new File(output.outputFile.parent,
							output.outputFile.name.replace("app-release",
									"WeatherStation-" + defaultConfig.versionName)
					)
				}
			}
		}
		debug {
			shrinkResources false
			minifyEnabled false
			zipAlignEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

			applicationVariants.all { variant ->
				variant.outputs.each { output ->
					//noinspection GroovyAssignabilityCheck
					output.outputFile = new File(output.outputFile.parent,
							output.outputFile.name.replace("app-debug",
									"WeatherStation_debug-" + defaultConfig.versionName)
					)
				}
			}
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:22.0.0'
	compile 'com.android.support:support-v4:22.0.0'
	compile files('libs/androidplot-core-0.6.2-SNAPSHOT.jar')
	compile 'com.google.android.gms:play-services:7.0.0'
}
