apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion '21.1.2'

	defaultConfig {
		applicationId "tk.giesecke.weatherstation"
		minSdkVersion 16
		targetSdkVersion 21
		versionCode 1
		versionName "1.0 beta"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:22.0.0'
	compile 'com.android.support:support-v4:22.0.0'
	compile files('libs/androidplot-core-0.6.2-SNAPSHOT.jar')
	compile 'com.google.android.gms:play-services:7.0.0'
}
