<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/v_drawer"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@color/trans_grey"
            tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sb_export"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginStart="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginEnd="10dip"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:drawableStart="@android:drawable/ic_menu_save"
            android:drawablePadding="5dip"
            android:gravity="center|start"
            android:text="@string/sbExport"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:onClick="onClick"/>

        <TextView
            android:id="@+id/sb_backup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginStart="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginEnd="10dip"
            android:drawableLeft="@drawable/ic_backup"
            android:drawableStart="@drawable/ic_backup"
            android:drawablePadding="5dip"
            android:gravity="center|start"
            android:text="@string/sbBackup"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:onClick="onClick"/>

        <TextView
            android:id="@+id/sb_restore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginStart="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginEnd="10dip"
            android:drawableLeft="@drawable/ic_restore"
            android:drawableStart="@drawable/ic_restore"
            android:drawablePadding="5dip"
            android:gravity="center|start"
            android:text="@string/sbRestore"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:onClick="onClick"/>

        <TextView
            android:id="@+id/sb_clear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginStart="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginEnd="10dip"
            android:drawableLeft="@android:drawable/ic_menu_delete"
            android:drawableStart="@android:drawable/ic_menu_delete"
            android:drawablePadding="5dip"
            android:gravity="center|start"
            android:text="@string/sbClear"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:onClick="onClick"/>

        <TextView
            android:id="@+id/sb_settings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginStart="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginEnd="10dip"
            android:drawableLeft="@android:drawable/ic_menu_preferences"
            android:drawableStart="@android:drawable/ic_menu_preferences"
            android:drawablePadding="5dip"
            android:gravity="center|start"
            android:text="@string/sbSettings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:onClick="onClick"/>

        <TextView
            android:id="@+id/sb_temp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="30dip"
            android:layout_marginStart="30dip"
            android:layout_marginRight="10dip"
            android:layout_marginEnd="10dip"
            android:drawableLeft="@drawable/ic_temperature"
            android:drawableStart="@drawable/ic_temperature"
            android:drawablePadding="5dip"
            android:gravity="center|start"
            android:text="@string/sbTempUnits"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:onClick="onClick"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/sb_pressure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="30dip"
            android:layout_marginStart="30dip"
            android:layout_marginRight="10dip"
            android:layout_marginEnd="10dip"
            android:drawableLeft="@drawable/ic_pressure"
            android:drawableStart="@drawable/ic_pressure"
            android:drawablePadding="5dip"
            android:gravity="center|start"
            android:text="@string/sbPressUnits"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:onClick="onClick"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/sb_theme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="30dip"
            android:layout_marginStart="30dip"
            android:layout_marginRight="10dip"
            android:layout_marginEnd="10dip"
            android:drawableLeft="@drawable/ic_themes"
            android:drawableStart="@drawable/ic_themes"
            android:drawablePadding="5dip"
            android:gravity="center|start"
            android:text="@string/sbThemes"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:onClick="onClick"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>
