<?xml version="1.0" encoding="utf-8"?>
<NumberPicker xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_update"
        android:entries="@array/updateRate"
        android:layout_gravity="center_horizontal|center_vertical"
        android:measureWithLargestChild="false"
        android:padding="10dp">

</NumberPicker>

