<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/station"
                tools:context=".WeatherStation"
                android:background="@color/my_gray_bright"
                android:visibility="visible"
                android:layout_weight="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tvTime"
        android:id="@+id/tvTime"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        tools:ignore="NewApi"
        android:textSize="50sp"
        android:textColor="@color/my_gray_dark"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tvDate"
        android:id="@+id/tvDate"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_below="@+id/tvTime"
        tools:ignore="NewApi"
        android:textSize="35sp"
        android:textIsSelectable="true"
        android:textColor="@color/my_gray_dark"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/ivForecast"
        android:src="@mipmap/ic_sun"
        android:contentDescription="@string/tvTime"
        android:layout_below="@+id/vDivider3"
        android:layout_alignLeft="@+id/vDivider3"
        android:layout_alignStart="@+id/vDivider3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/currTemp"
        android:id="@+id/tvCurrTempStation"
        android:layout_below="@+id/vDivider1"
        android:textSize="50sp"
        android:textColor="@color/my_gray_dark"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/currTempMax"
        android:id="@+id/tvTodayMaxTemp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        tools:ignore="NewApi"
        android:textColor="@color/my_gray_dark"
        android:layout_below="@+id/tvCurrTempStation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/currTempMin"
        android:id="@+id/tvTodayMinTemp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        tools:ignore="NewApi"
        android:textColor="@color/my_gray_dark"
        android:layout_below="@+id/tvCurrTempStation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/currPress"
        android:id="@+id/tvCurrPressStation"
        android:layout_below="@+id/vDivider2"
        android:textSize="50sp"
        android:textColor="@color/my_gray_dark"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/currPressMax"
        android:id="@+id/tvTodayMaxPress"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        tools:ignore="NewApi"
        android:textColor="@color/my_gray_dark"
        android:layout_below="@+id/tvCurrPressStation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/currPressMin"
        android:id="@+id/tvTodayMinPress"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        tools:ignore="NewApi"
        android:textColor="@color/my_gray_dark"
        android:layout_below="@+id/tvCurrPressStation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/currHumid"
        android:id="@+id/tvCurrHumidStation"
        android:layout_below="@+id/vDivider4"
        android:textSize="50sp"
        android:textColor="@color/my_gray_dark"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/currHumidMax"
        android:id="@+id/tvTodayMaxHumid"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        tools:ignore="NewApi"
        android:textColor="@color/my_gray_dark"
        android:layout_below="@+id/tvCurrHumidStation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/currHumidMin"
        android:id="@+id/tvTodayMinHumid"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        tools:ignore="NewApi"
        android:textColor="@color/my_gray_dark"
        android:layout_below="@+id/tvCurrHumidStation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:id="@+id/vDivider1"
        android:background="@color/my_gray_dark"
        android:layout_below="@+id/tvDate"
        android:layout_margin="5dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:id="@+id/vDivider2"
        android:layout_margin="5dp"
        android:background="@color/my_gray_dark"
        android:layout_below="@+id/tvTodayMaxTemp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:id="@+id/vDivider3"
        android:layout_margin="5dp"
        android:background="@color/my_gray_dark"
        android:layout_below="@+id/tvTodayMaxPress"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:id="@+id/vDivider4"
        android:layout_margin="5dp"
        android:background="@color/my_gray_dark"
        android:layout_below="@+id/ivForecast"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:id="@+id/vDivider5"
        android:layout_margin="5dp"
        android:background="@color/my_gray_dark"
        android:layout_below="@+id/tvTodayMaxHumid"/>

</RelativeLayout>
