<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:gauge="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/vintage"
                android:background="@drawable/lightwoodportrait"
                android:visibility="gone"
                android:layout_weight="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tempSign"
        android:id="@+id/tvCurrTempVintage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/pressSign"
        android:id="@+id/tvCurrPressVintage"
        android:layout_below="@+id/thermometer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/humidSign"
        android:id="@+id/tvCurrHumidVintage"
        android:layout_below="@+id/thermometer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <tk.giesecke.weatherstation.GaugeView
        android:id="@+id/barometer"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        gauge:showOuterShadow="false"
        gauge:showOuterBorder="false"
        gauge:scaleStartValue="915"
        gauge:scaleEndValue="1086"
        gauge:scalePosition="0.01"
        gauge:rangeValues="@array/mbarRanges"
        gauge:rangeColors="@array/rangeColors"
        gauge:showScale="false"
        gauge:showNeedle="true"
        gauge:showRanges="true"
        gauge:divisions="14"
        gauge:subdivisions="10"
        gauge:showOuterRim="true"
        gauge:showInnerRim="true"
        gauge:needleHeight="0.35"
        gauge:faceImageID="@drawable/barometer"
        android:layout_below="@+id/tvCurrPressVintage"/>

    <tk.giesecke.weatherstation.GaugeView
        android:id="@+id/hygrometer"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        gauge:showOuterShadow="false"
        gauge:showOuterBorder="false"
        gauge:scaleStartValue="-5"
        gauge:scaleEndValue="105.5"
        gauge:scalePosition="0.01"
        gauge:rangeValues="@array/humidRanges"
        gauge:rangeColors="@array/rangeColors"
        gauge:showScale="false"
        gauge:showNeedle="true"
        gauge:showRanges="true"
        gauge:divisions="10"
        gauge:subdivisions="10"
        gauge:showOuterRim="true"
        gauge:showInnerRim="true"
        gauge:needleHeight="0.3"
        gauge:faceImageID="@drawable/hygrometer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvCurrHumidVintage"/>

    <tk.giesecke.weatherstation.GaugeView
        android:id="@+id/thermometer"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:onClick="onClick"
        gauge:showOuterShadow="false"
        gauge:showOuterBorder="false"
        gauge:scaleStartValue="-20"
        gauge:scaleEndValue="130"
        gauge:scalePosition="0.01"
        gauge:rangeValues="@array/tempRanges"
        gauge:rangeColors="@array/rangeColors"
        gauge:showScale="false"
        gauge:showNeedle="true"
        gauge:showRanges="true"
        gauge:divisions="13"
        gauge:subdivisions="5"
        gauge:showOuterRim="true"
        gauge:showInnerRim="true"
        gauge:needleHeight="0.3"
        gauge:faceImageID="@drawable/thermometer"
        />

</RelativeLayout>

