<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/round_corner_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tvWidgetAvgText"
        android:id="@+id/tv_widgetValue"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_light"
        android:layout_margin="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tempSignK"
        android:id="@+id/tv_widgetSign"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_light"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/tv_widgetValue"
        android:layout_toEndOf="@+id/tv_widgetValue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/straightTendency"
        android:id="@+id/tv_widgetTend"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_light"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/tv_widgetSign"
        android:layout_toEndOf="@+id/tv_widgetSign"/>

</RelativeLayout>
